*&---------------------------------------------------------------------*
*& Report ZABAP_SYNTAX_INTERNAL_TABLES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zabap_syntax_sorted_int.

TYPES : BEGIN OF tp_emp,
          employee_id TYPE zkemp_id,
          bukrs       type bukrs,
          title       TYPE zktitle,
          first_name  TYPE 	zkfirst_name,
          last_name   TYPE zklast_name,
          full_name(50) type c,
          doj         TYPE psg_datjo,
          department  TYPE zkdepart,
          ctc         TYPE dmbtr,

        END OF tp_emp,

        begin of tp_sal,
          department  TYPE zkdepart,
          ctc         type dmbtr,
          bukrs       type bukrs,
        end of tp_sal.



DATA : lt_mara     TYPE TABLE OF mara,
       wa_mara     TYPE mara,
       gt_employee TYPE SORTED TABLE OF tp_emp with NON-UNIQUE key employee_id bukrs,
       gs_employee TYPE tp_emp.


**** append****
            clear : gs_employee.
            gs_employee-employee_id   = 'ZKT01'.
            gs_employee-bukrs         = '1000'.
            gs_employee-title         =  'Mr.'.
            gs_employee-first_name    = 'Zafar'.
            gs_employee-last_name     = 'Karnalkar'.
            gs_employee-doj           = '20210701'.
            gs_employee-DEPARTMENT    = 'IT-SAP'.
            gs_employee-ctc           = '1000000.00'.
            insert gs_employee into TABLE gt_employee.
            clear : gs_employee.

            clear : gs_employee.
            gs_employee-employee_id   = 'ZKT02'.
            gs_employee-bukrs         = '1000'.
            gs_employee-title         =  'Mr.'.
            gs_employee-first_name    = 'Murli'.
            gs_employee-last_name     = 'Jadhav'.
            gs_employee-doj           = '20210801'.
            gs_employee-DEPARTMENT    = 'IT-INFRA'.
            gs_employee-ctc           = '500000.00'.
            insert gs_employee into TABLE gt_employee.
            clear : gs_employee.

            clear : gs_employee.
            gs_employee-employee_id   = 'ZKT02'.
            gs_employee-bukrs         = '1000'.
            gs_employee-title         =  'Mr.'.
            gs_employee-first_name    = 'Murli'.
            gs_employee-last_name     = 'Jadhav'.
            gs_employee-doj           = '20210801'.
            gs_employee-DEPARTMENT    = 'IT-INFRA'.
            gs_employee-ctc           = '500000.00'.
            insert gs_employee into TABLE gt_employee.
            clear : gs_employee.

            clear : gs_employee.
            gs_employee-employee_id   = 'ZKT02'.
            gs_employee-bukrs         = '2000'.
            gs_employee-title         =  'Mr.'.
            gs_employee-first_name    = 'Murli'.
            gs_employee-last_name     = 'Jadhav'.
            gs_employee-doj           = '20210801'.
            gs_employee-DEPARTMENT    = 'IT-INFRA'.
            gs_employee-ctc           = '500000.00'.
            insert gs_employee into TABLE gt_employee.
            clear : gs_employee.

          gs_employee-employee_id   = 'ZKT05'.
          gs_employee-bukrs         = '1000'.
          gs_employee-title         =  'Mr.'.
          gs_employee-first_name    = 'Kishor'.
          gs_employee-last_name     = 'More'.
          gs_employee-doj           = '20190801'.
          gs_employee-DEPARTMENT    = 'ACCOUNTS'.
          gs_employee-ctc           = '700000.00'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

          clear : gs_employee.
          gs_employee-employee_id   = 'ZKT03'.
          gs_employee-title         =  'Mr.'.
          gs_employee-first_name    = 'Nikhil'.
          gs_employee-last_name     = 'Jamble'.
          gs_employee-doj           = '20200801'.
          gs_employee-DEPARTMENT    = 'IT-SAP'.
          gs_employee-ctc           = '1200000.00'.
          gs_employee-bukrs         = '2000'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

         gs_employee-employee_id   = 'ZKT08'.
          gs_employee-title         =  'Mr.'.
          gs_employee-first_name    = 'Vishal'.
          gs_employee-last_name     = 'Sonavne'.
          gs_employee-doj           = '20180801'.
          gs_employee-DEPARTMENT    = 'IT-SAP'.
          gs_employee-ctc           = '150000.00'.
          gs_employee-bukrs         = '1000'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

          clear : gs_employee.
          gs_employee-employee_id   = 'ZKT04'.
          gs_employee-title         =  'Mr.'.
          gs_employee-first_name    = 'Praveen'.
          gs_employee-last_name     = 'Kamle'.
          gs_employee-doj           = '20200801'.
          gs_employee-DEPARTMENT    = 'ACCOUNTS'.
          gs_employee-ctc           = '400000.00'.
          gs_employee-bukrs         = '1000'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

          gs_employee-employee_id   = 'ZKT06'.
          gs_employee-title         =  'Mrs.'.
          gs_employee-first_name    = 'Saba'.
          gs_employee-last_name     = 'Khan'.
          gs_employee-doj           = '20180801'.
          gs_employee-DEPARTMENT    = 'HR'.
          gs_employee-ctc           = '100000.00'.
          gs_employee-bukrs         = '1000'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

          gs_employee-employee_id   = 'ZKT07'.
          gs_employee-title         =  'Mrs.'.
          gs_employee-first_name    = 'Ankita'.
          gs_employee-last_name     = 'Lohar'.
          gs_employee-doj           = '20180801'.
          gs_employee-DEPARTMENT    = 'HR'.
          gs_employee-ctc           = '110000.00'.
          insert gs_employee into TABLE gt_employee.
          clear : gs_employee.

      write:/5 'Employee_id',  20 'Company Code', 35 'Employee Name', 65 'Date of Joining', 85 'Department', 120 'CTC'.
uline.

      loop at gt_employee into gs_employee.

      CONCATENATE gs_employee-first_name gs_employee-last_name into gs_employee-full_name SEPARATED BY space.

*      gs_employee-ctc = gs_employee-ctc + '10000.00'.


      write:/5 gs_employee-employee_id, 20 gs_employee-bukrs, 35 gs_employee-full_name, 65 gs_employee-doj, 85 gs_employee-DEPARTMENT, 120 gs_employee-ctc LEFT-JUSTIFIED.

       modify gt_employee from gs_employee TRANSPORTING full_name ctc.

       clear : gs_employee.
      endloop.

uline.
skip 2.
      clear : gs_employee.
      read TABLE gt_employee into gs_employee with key employee_id = 'ZKT05' BINARY SEARCH.


write:/5 gs_employee-employee_id, 20 gs_employee-bukrs, 35 gs_employee-full_name, 65 gs_employee-doj, 85 gs_employee-DEPARTMENT, 120 gs_employee-ctc LEFT-JUSTIFIED.
