FUNCTION ZECCDEMO_RFC.
*"--------------------------------------------------------------------
*"*"Local Interface:
*"  EXPORTING
*"     VALUE(EP_HEADER_MSG) TYPE  CHAR100
*"     VALUE(EP_ITEM_MSG) TYPE  CHAR100
*"     VALUE(EP_SCHEDULE_MSG) TYPE  CHAR100
*"  TABLES
*"      IT_HEADER STRUCTURE  ZUVBAK OPTIONAL
*"      IT_ITEMS STRUCTURE  ZUVBAP OPTIONAL
*"      IT_SCHEDULE STRUCTURE  ZUVBEP OPTIONAL
*"  EXCEPTIONS
*"      HEADER_FAIL
*"      ITEM_FAIL
*"      SCHEDULE_FAIL
*"--------------------------------------------------------------------

  if IT_HEADER[] is NOT INITIAL.

  try.
      insert zuvbak from table it_header[].
      EP_HEADER_MSG  = 'Header record updated succesfully'.
  catch cx_root.
      RAISE header_fail.
  endtry.

  endif.

  if it_items[] is NOT INITIAL.

  try.
      insert zuvbap from table it_items[].
      EP_ITEM_MSG  = 'Item record updated succesfully'.
  catch cx_root.
       RAISE item_fail.

  endtry.

  endif.


  if it_schedule[] is NOT INITIAL.

  try.
      insert zuvbep from table it_schedule[].
      ep_schedule_msg  = 'Schedule record updated succesfully'.
  catch cx_root.
      RAISE schedule_fail.
  endtry.



  endif.


 wait UP TO 10 SECONDS.


ENDFUNCTION.
